{
  "name": "masvision-order-email-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "firebase-auth-cloudflare-workers": "^2.0.6",
    "zod": "^3.23.8"
  }
}
